{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-98Q1N07\\SQLEXPRESS;Initial Catalog=TarefasDapperDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
